<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				height: 195px;
				border-bottom: 1px solid #00ABF9;
			}
			footer{
				width: 100%;
				background: #333;
				padding-top: 10px;
				
			}
			footer>div{
				font-size: 12.5px;
				text-align: center;
				margin: 0px auto;
				padding: 11px 0px;
			}
			footer>div>a{
				font-size: 12.5px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<header>
		</header>
		<div></div>
		<footer>
			<div>© 2010-2019 1688.com 版权所有 
				<a href="">著作权与商标声明</a> | 
				<a href="">法律声明</a> | 
				<a href="">服务条款</a> | 
				<a href="">隐私政策</a> | 
				<a href="">关于阿里巴巴</a> | 
				<a href="">联系我们</a> | 
				<a href="">网站导航</a>
			</div>
			<div>
				<a href="">阿里巴巴集团</a> | 
				<a href="">阿里巴巴国际站</a> | 
				<a href="">阿里巴巴中国站</a> | 
				<a href="">全球速卖通</a> | 
				<a href="">淘宝网</a> | 
				<a href="">天猫</a> | 
				<a href="">聚划算</a> | 
				<a href="">一淘</a> | 
				<a href="">阿里旅行 · 去啊</a> | 
				<a href="">阿里妈妈</a> | 
				<a href="">虾米</a> | 
				<a href="">阿里云计算</a> | 
				<a href="">YunOS</a> | 
				<a href="">阿里通信</a> | 
				<a href="">万网</a> | 
				<a href="">UC</a> | 
				<a href="">支付宝</a> | 
				<a href="">来往</a> | 
				<a href="">阿里健康</a> | 
				<a href=""> 一达通</a> | 
			<a href="">Lazada</a>| 
			</div>
		</footer>
	</body>
</html>
